// Generated by Font Squirrel (http://www.fontsquirrel.com) on July 6, 2011 05:16:41 PM America/New_York
@font-face {
    font-family: 'Ostrich Condensed';
    src: url('/fonts/ostrich-light-webfont.eot');
    src: url('/fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-light-webfont.woff') format('woff'),
         url('/fonts/ostrich-light-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-light-webfont.svg#OstrichSansCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ostrich Medium';
    src: url('/fonts/ostrich-regular-webfont.eot');
    src: url('/fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-regular-webfont.woff') format('woff'),
         url('/fonts/ostrich-regular-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ostrich Bold';
    src: url('/fonts/ostrich-bold-webfont.eot');
    src: url('/fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-bold-webfont.woff') format('woff'),
         url('/fonts/ostrich-bold-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-bold-webfont.svg#OstrichSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ostrich Black';
    src: url('/fonts/ostrich-black-webfont.eot');
    src: url('/fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-black-webfont.woff') format('woff'),
         url('/fonts/ostrich-black-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-black-webfont.svg#OstrichSansBlack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ostrich Rounded';
    src: url('/fonts/ostrich-rounded-webfont.eot');
    src: url('/fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('/fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ostrich Dashed';
    src: url('/fonts/ostrich-dashed-webfont.eot');
    src: url('/fonts/ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ostrich-dashed-webfont.woff') format('woff'),
         url('/fonts/ostrich-dashed-webfont.ttf') format('truetype'),
         url('/fonts/ostrich-dashed-webfont.svg#OstrichSansDashedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Scribble';
    src: url('/fonts/ArchitectsDaughter-webfont.eot');
    src: url('/fonts/ArchitectsDaughter-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ArchitectsDaughter-webfont.woff') format('woff'),
         url('/fonts/ArchitectsDaughter-webfont.ttf') format('truetype'),
         url('/fonts/ArchitectsDaughter-webfont.svg#ArchitectsDaughterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

